出席番号: 
名前:

第1回 英単語テスト

問1. law

1.  …を生みだす，…を生産する
2.  知識
3.   食事
4.  法律，法則


問2. except

1.   可能性が高い
2.  …に影響を及ぼす／影響
3.   …を除いて
4.   措置，歩み


問3. birth

1.  誕生
2.  準備をする，…に準備をさせる
3.  基本的な，基礎的な
4.  …を覆う，…（の範囲を）カバーする


問4. research

1.   願望／…を強く望む
2.  …になる，…を手に入れる
3.  …だとわかる，…を実現する
4.   研究，調査


問5. prove

1.  …を反映する，熟考する
2.  状況，情勢
3.  …を証明する，…だと判明する
4.  …を観察する，…を遵守する


問6. invent

1.  …を妨げる
2.  …に到着する，…に手が届く
3.   …に直面する
4.   …を発明する


問7. abroad

1.  …に入る
2.  状態，国家，州
3.   精神の，知的な
4.   外国で，外国へ


問8. aspect

1.   局面
2.  戦争
3.   違い
4.  真実


問9. married

1.  結婚した，既婚の
2.   巨大な
3.   表現
4.   …の意味を明確に述べる


問10. approach

1.   …に近づく
2.  多様
3.  貿易，…を交換する
4.  競争，競争相手


